<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceConnect" Version="5.0.4-pre" />
    <PackageReference Include="ServiceConnect.Client.RabbitMQ" Version="5.0.3-pre" />
    <PackageReference Include="ServiceConnect.Container.StructureMap" Version="5.0.0-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriorityQueues.Messages\PriorityQueues.Messages.csproj" />
  </ItemGroup>

</Project>
