# ServiceConnect-CSharp

./: .gitignore  .travis.yml  R.MessageBus.sln  README.md  sf
filters/ServiceConnect.Filters.MessageDeduplication/ServiceConnect.Filters.MessageDeduplication/: DeduplicationFilterSettings.cs  ProcessedMessage.cs  ServiceConnect.Filters.MessageDeduplication.csproj  ServiceConnect.Filters.MessageDeduplication.nuspec  ServiceConnect.Filters.MessageDeduplication.xproj  project.json  project.lock.json
filters/ServiceConnect.Filters.MessageDeduplication/ServiceConnect.Filters.MessageDeduplication.Tests/: IncomingFilterTests.cs  OutgoingFilterTests.cs  ServiceConnect.Filters.MessageDeduplication.Tests.csproj  ServiceConnect.Filters.MessageDeduplication.Tests.xproj  project.json  project.lock.json
samples/Kafka/src/Kafka.Producer/: Program.cs  (+1 more)
samples/NetCoreRequestReply/RequestResponse.Requestor/: Program.cs  RequestResponse.Requestor.csproj
samples/PriorityQueues/PriorityQueues.Consumer/: MyMessageHandler.cs  PriorityQueues.Consumer.csproj  Program.cs
src/ServiceConnect/: Bus.cs  Configuration.cs  GlobalSuppressions.cs  MessagingAttributes.cs  ProcessManager.cs  ServiceConnect.csproj  ServiceConnect.nuspec  ServiceConnect.xproj  ServiceConnectActivitySource.cs  ServiceConnectInstrumentationOptions.cs  project.json  project.lock.json
src/ServiceConnect.Client.Kafka/: Consumer.cs  MessageWrapper.cs  Producer.cs  ServiceConnect.Client.Kafka.csproj
src/ServiceConnect.Client.RabbitMQ/: Client.cs  Connection.cs  Consumer.cs  Producer.cs  Retry.cs  ServiceConnect.Client.RabbitMQ.csproj  ServiceConnect.Client.RabbitMQ.nuspec  ServiceConnect.Client.RabbitMQ.xproj  project.json  project.lock.json
src/ServiceConnect.Container.Default/: Container.cs  DefaultBusContainer.cs  ServiceConnect.Container.Default.csproj  ServiceConnect.Container.Default.xproj  ServiceDescriptor.cs  project.json  project.lock.json
src/ServiceConnect.Container.ServiceCollection/: ServiceCollectionContainer.cs  ServiceCollectionExtensions.cs  ServiceConnect.Container.ServiceCollection.csproj  ServiceConnect.Container.ServiceCollection.nuspec
src/ServiceConnect.Container.StructureMap/: ServiceConnect.Container.StructureMap.csproj  ServiceConnect.Container.StructureMap.nuspec  ServiceConnect.Container.StructureMap.xproj  StructureMapContainer.cs  project.json  project.lock.json
src/ServiceConnect.Core/: AggregatorProcessor.cs  BusState.cs  ConsumeContext.cs  ConsumerPool.cs  ExpiredTimeoutsPoller.cs  HeartbeatTimerState.cs  Logger.cs  MessageBusWriteStream.cs  MessageHandlerProcessor.cs  ProcessManager.cs  ProcessManagerProcessor.cs  ProcessManagerPropertyMapper.cs  ProcessMessagePipeline.cs  RequestConfiguration.cs  RoutingKey.cs  SendMessagePipeline.cs  ServiceConnect.Core.csproj  ServiceConnect.Core.xproj  StreamProcessor.cs  StreamResponseMessage.cs  project.json  project.lock.json
src/ServiceConnect.IntegrationTests/: App.config  MongoDbProcessManagerFinderTests.cs  ServiceConnect.IntegrationTests.csproj  ServiceConnect.IntegrationTests.xproj  SqlServerProcessManagerFinderTest.cs  packages.config  project.json  project.lock.json
src/ServiceConnect.IntegrationTestsSsl/: MongoDbSslProcessManagerFinderTests.cs  MongoDbSslRepository.cs  ServiceConnect.IntegrationTestsSsl.csproj
src/ServiceConnect.Interfaces/: ConsumeEventArgs.cs  ConsumeEventResult.cs  ConsumerEventHandler.cs  HandlerReference.cs  IAsyncMessageHandler.cs  IBus.cs  IBusContainer.cs  IBusMiddleware.cs  IBusState.cs  IConfiguration.cs  IConfigurationManager.cs  IConsumeContext.cs  IConsumer.cs  IConsumerPool.cs  IFilter.cs  ILogger.cs  IMessageHandler.cs  IMessageHandlerProcessor.cs  IProcessManagerData.cs  IProcessManagerFinder.cs  IProcessManagerProcessor.cs  IProcessManagerPropertyMapper.cs  IProcessMessageMiddleware.cs  IProcessMessagePipeline.cs  IProducer.cs  IRequestConfiguration.cs  ISendMessageMiddleware.cs  ISendMessagePipeline.cs  IStartAsyncProcessManager.cs  IStartProcessManager.cs  ITransportSettings.cs  OutgoingEventArgs.cs  ProcessManagerToMessageMap.cs  PublishEventArgs.cs  SendEventArgs.cs  ServiceConnect.Interfaces.csproj  ServiceConnect.Interfaces.nuspec  ServiceConnect.Interfaces.xproj  TimeoutData.cs  TimeoutsBatch.cs  (+2 more)
src/ServiceConnect.Persistance.InMemory/: CacheItem.cs  CacheItemPriority.cs  CacheProvider.cs  ICacheProvider.cs  InMemoryAggregatorPersistor.cs  InMemoryProcessManagerFinder.cs  ServiceConnect.Persistance.InMemory.csproj  ServiceConnect.Persistance.InMemory.xproj  SlidingDetails.cs  project.json  project.lock.json
src/ServiceConnect.Persistance.MongoDb/: MongoDBAggregatorPersistor.cs  MongoDbData.cs  MongoDbProcessManagerFinder.cs  ServiceConnect.Persistance.MongoDb.csproj  ServiceConnect.Persistance.MongoDb.nuspec  ServiceConnect.Persistance.MongoDb.xproj  project.json  project.lock.json
src/ServiceConnect.Persistance.MongoDbSsl/: MongoDBSslAggregatorPersistor.cs  MongoDbSslData.cs  MongoDbSslProcessManagerFinder.cs  ServiceConnect.Persistance.MongoDbSsl.csproj  ServiceConnect.Persistance.MongoDbSsl.nuspec  ServiceConnect.Persistance.MongoDbSsl.xproj  project.json  project.lock.json
src/ServiceConnect.Persistance.SqlServer/: ServiceConnect.Persistance.SqlServer.csproj  ServiceConnect.Persistance.SqlServer.xproj  SqlServerProcessManagerFinder.cs  project.json  project.lock.json
src/ServiceConnect.Telemetry/: ConsumeEventArgs.cs  MessagingAttributes.cs  OutgoingEventArgs.cs  PublishEventArgs.cs  SendEventArgs.cs  ServiceConnect.Telemetry.csproj  ServiceConnectActivitySource.cs  ServiceConnectInstrumentationOptions.cs
src/ServiceConnect.UnitTests/: BusSetupTests.cs  BusTests.cs  ConfigurationTests.cs  ConsumeMessageEventTests.cs  ConsumerTests.cs  ExpiredTimeoutsPollerTest.cs  FilterTests.cs  InMemoryAggregatorPersistorTest.cs  InMemoryProcessManagerFinderTests.cs  MessageHandlerProcessorTest.cs  ProcessManagerProcessorTest.cs  ProcessMessagePipeline.cs  SendMessagePipeline.cs  ServiceConnect.UnitTests.csproj  ServiceConnect.UnitTests.xproj  TelemetryTests.cs  project.json  project.lock.json
(+1168 files in other folders)
