[1mdiff --git a/samples/ProcessManager/ProcessManager.Client/ProcessManager.Client.csproj b/samples/ProcessManager/ProcessManager.Client/ProcessManager.Client.csproj[m
[1mindex 82ba0a8..dd97e9a 100644[m
[1m--- a/samples/ProcessManager/ProcessManager.Client/ProcessManager.Client.csproj[m
[1m+++ b/samples/ProcessManager/ProcessManager.Client/ProcessManager.Client.csproj[m
[36m@@ -32,33 +32,56 @@[m
     <WarningLevel>4</WarningLevel>[m
   </PropertyGroup>[m
   <ItemGroup>[m
[31m-    <Reference Include="R.MessageBus">[m
[32m+[m[32m    <Reference Include="Common.Logging">[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\Common.Logging.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
[32m+[m[32m    <Reference Include="Common.Logging.Core">[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\Common.Logging.Core.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
[32m+[m[32m    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">[m
[32m+[m[32m      <SpecificVersion>False</SpecificVersion>[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\Newtonsoft.Json.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
[32m+[m[32m    <Reference Include="R.MessageBus, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">[m
[32m+[m[32m      <SpecificVersion>False</SpecificVersion>[m
       <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.dll</HintPath>[m
     </Reference>[m
[31m-    <Reference Include="R.MessageBus.Client.RabbitMQ">[m
[32m+[m[32m    <Reference Include="R.MessageBus.Client.RabbitMQ, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">[m
[32m+[m[32m      <SpecificVersion>False</SpecificVersion>[m
       <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.Client.RabbitMQ.dll</HintPath>[m
     </Reference>[m
[31m-    <Reference Include="R.MessageBus.Container">[m
[32m+[m[32m    <Reference Include="R.MessageBus.Container, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">[m
[32m+[m[32m      <SpecificVersion>False</SpecificVersion>[m
       <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.Container.dll</HintPath>[m
     </Reference>[m
[31m-    <Reference Include="R.MessageBus.Core">[m
[32m+[m[32m    <Reference Include="R.MessageBus.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">[m
[32m+[m[32m      <SpecificVersion>False</SpecificVersion>[m
       <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.Core.dll</HintPath>[m
     </Reference>[m
[31m-    <Reference Include="R.MessageBus.Interfaces">[m
[32m+[m[32m    <Reference Include="R.MessageBus.Interfaces, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">[m
[32m+[m[32m      <SpecificVersion>False</SpecificVersion>[m
       <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.Interfaces.dll</HintPath>[m
     </Reference>[m
[31m-    <Reference Include="R.MessageBus.Persistance.InMemory">[m
[32m+[m[32m    <Reference Include="R.MessageBus.Persistance.InMemory, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">[m
[32m+[m[32m      <SpecificVersion>False</SpecificVersion>[m
       <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.Persistance.InMemory.dll</HintPath>[m
     </Reference>[m
[31m-    <Reference Include="R.MessageBus.Persistance.SqlServer">[m
[32m+[m[32m    <Reference Include="R.MessageBus.Persistance.SqlServer, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">[m
[32m+[m[32m      <SpecificVersion>False</SpecificVersion>[m
       <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.Persistance.SqlServer.dll</HintPath>[m
     </Reference>[m
[31m-    <Reference Include="R.MessageBus.Settings">[m
[32m+[m[32m    <Reference Include="R.MessageBus.Settings, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">[m
[32m+[m[32m      <SpecificVersion>False</SpecificVersion>[m
       <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.Settings.dll</HintPath>[m
     </Reference>[m
[31m-    <Reference Include="RabbitMQ.Client">[m
[32m+[m[32m    <Reference Include="RabbitMQ.Client, Version=3.2.1.0, Culture=neutral, PublicKeyToken=89e7d7c5feba84ce, processorArchitecture=MSIL">[m
[32m+[m[32m      <SpecificVersion>False</SpecificVersion>[m
       <HintPath>..\..\..\src\R.MessageBus\bin\Debug\RabbitMQ.Client.dll</HintPath>[m
     </Reference>[m
[32m+[m[32m    <Reference Include="StructureMap, Version=2.6.4.0, Culture=neutral, PublicKeyToken=e60ad81abae3c223, processorArchitecture=MSIL">[m
[32m+[m[32m      <SpecificVersion>False</SpecificVersion>[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\StructureMap.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
     <Reference Include="System" />[m
     <Reference Include="System.Core" />[m
     <Reference Include="System.Xml.Linq" />[m
[1mdiff --git a/samples/ProcessManager/ProcessManager.Host/ProcessManager.Host.csproj b/samples/ProcessManager/ProcessManager.Host/ProcessManager.Host.csproj[m
[1mindex 3f7672f..2d55252 100644[m
[1m--- a/samples/ProcessManager/ProcessManager.Host/ProcessManager.Host.csproj[m
[1m+++ b/samples/ProcessManager/ProcessManager.Host/ProcessManager.Host.csproj[m
[36m@@ -32,9 +32,11 @@[m
     <WarningLevel>4</WarningLevel>[m
   </PropertyGroup>[m
   <ItemGroup>[m
[31m-    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=AMD64">[m
[31m-      <SpecificVersion>False</SpecificVersion>[m
[31m-      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\log4net.dll</HintPath>[m
[32m+[m[32m    <Reference Include="Common.Logging">[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\Common.Logging.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
[32m+[m[32m    <Reference Include="Common.Logging.Core">[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\Common.Logging.Core.dll</HintPath>[m
     </Reference>[m
     <Reference Include="MongoDB.Bson">[m
       <HintPath>..\..\..\src\R.MessageBus.Persistance.MongoDb\bin\Debug\MongoDB.Bson.dll</HintPath>[m
[36m@@ -42,40 +44,48 @@[m
     <Reference Include="MongoDB.Driver">[m
       <HintPath>..\..\..\src\R.MessageBus.Persistance.MongoDb\bin\Debug\MongoDB.Driver.dll</HintPath>[m
     </Reference>[m
[31m-    <Reference Include="Newtonsoft.Json">[m
[32m+[m[32m    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">[m
[32m+[m[32m      <SpecificVersion>False</SpecificVersion>[m
       <HintPath>..\..\..\src\R.MessageBus\bin\Debug\Newtonsoft.Json.dll</HintPath>[m
     </Reference>[m
[31m-    <Reference Include="R.MessageBus">[m
[32m+[m[32m    <Reference Include="R.MessageBus, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">[m
[32m+[m[32m      <SpecificVersion>False</SpecificVersion>[m
       <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.dll</HintPath>[m
     </Reference>[m
[31m-    <Reference Include="R.MessageBus.Client.RabbitMQ">[m
[32m+[m[32m    <Reference Include="R.MessageBus.Client.RabbitMQ, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">[m
[32m+[m[32m      <SpecificVersion>False</SpecificVersion>[m
       <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.Client.RabbitMQ.dll</HintPath>[m
     </Reference>[m
[31m-    <Reference Include="R.MessageBus.Container">[m
[32m+[m[32m    <Reference Include="R.MessageBus.Container, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">[m
[32m+[m[32m      <SpecificVersion>False</SpecificVersion>[m
       <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.Container.dll</HintPath>[m
     </Reference>[m
[31m-    <Reference Include="R.MessageBus.Core">[m
[32m+[m[32m    <Reference Include="R.MessageBus.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">[m
[32m+[m[32m      <SpecificVersion>False</SpecificVersion>[m
       <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.Core.dll</HintPath>[m
     </Reference>[m
[31m-    <Reference Include="R.MessageBus.Interfaces">[m
[32m+[m[32m    <Reference Include="R.MessageBus.Interfaces, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">[m
[32m+[m[32m      <SpecificVersion>False</SpecificVersion>[m
       <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.Interfaces.dll</HintPath>[m
     </Reference>[m
[31m-    <Reference Include="R.MessageBus.Persistance.InMemory">[m
[32m+[m[32m    <Reference Include="R.MessageBus.Persistance.InMemory, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">[m
[32m+[m[32m      <SpecificVersion>False</SpecificVersion>[m
       <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.Persistance.InMemory.dll</HintPath>[m
     </Reference>[m
[31m-    <Reference Include="R.MessageBus.Persistance.MongoDb">[m
[31m-      <HintPath>..\..\..\src\R.MessageBus.Persistance.MongoDb\bin\Debug\R.MessageBus.Persistance.MongoDb.dll</HintPath>[m
[31m-    </Reference>[m
[31m-    <Reference Include="R.MessageBus.Persistance.SqlServer">[m
[32m+[m[32m    <Reference Include="R.MessageBus.Persistance.SqlServer, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">[m
[32m+[m[32m      <SpecificVersion>False</SpecificVersion>[m
       <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.Persistance.SqlServer.dll</HintPath>[m
     </Reference>[m
[31m-    <Reference Include="R.MessageBus.Settings">[m
[32m+[m[32m    <Reference Include="R.MessageBus.Settings, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">[m
[32m+[m[32m      <SpecificVersion>False</SpecificVersion>[m
       <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.Settings.dll</HintPath>[m
     </Reference>[m
[31m-    <Reference Include="RabbitMQ.Client">[m
[32m+[m[32m    <Reference Include="RabbitMQ.Client, Version=3.2.1.0, Culture=neutral, PublicKeyToken=89e7d7c5feba84ce, processorArchitecture=MSIL">[m
[32m+[m[32m      <SpecificVersion>False</SpecificVersion>[m
       <HintPath>..\..\..\src\R.MessageBus\bin\Debug\RabbitMQ.Client.dll</HintPath>[m
     </Reference>[m
[31m-    <Reference Include="StructureMap">[m
[32m+[m[32m    <Reference Include="StructureMap, Version=2.6.4.0, Culture=neutral, PublicKeyToken=e60ad81abae3c223, processorArchitecture=MSIL">[m
[32m+[m[32m      <SpecificVersion>False</SpecificVersion>[m
       <HintPath>..\..\..\src\R.MessageBus\bin\Debug\StructureMap.dll</HintPath>[m
     </Reference>[m
     <Reference Include="System" />[m
[1mdiff --git a/samples/ProcessManager/ProcessManager.Messages/ProcessManager.Messages.csproj b/samples/ProcessManager/ProcessManager.Messages/ProcessManager.Messages.csproj[m
[1mindex e4bf010..84aff1f 100644[m
[1m--- a/samples/ProcessManager/ProcessManager.Messages/ProcessManager.Messages.csproj[m
[1m+++ b/samples/ProcessManager/ProcessManager.Messages/ProcessManager.Messages.csproj[m
[36m@@ -30,8 +30,45 @@[m
     <WarningLevel>4</WarningLevel>[m
   </PropertyGroup>[m
   <ItemGroup>[m
[31m-    <Reference Include="R.MessageBus.Interfaces">[m
[31m-      <HintPath>..\..\..\src\R.MessageBus.Interfaces\bin\Debug\R.MessageBus.Interfaces.dll</HintPath>[m
[32m+[m[32m    <Reference Include="Common.Logging">[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\Common.Logging.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
[32m+[m[32m    <Reference Include="Common.Logging.Core">[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\Common.Logging.Core.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
[32m+[m[32m    <Reference Include="Newtonsoft.Json">[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\Newtonsoft.Json.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
[32m+[m[32m    <Reference Include="R.MessageBus">[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
[32m+[m[32m    <Reference Include="R.MessageBus.Client.RabbitMQ">[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.Client.RabbitMQ.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
[32m+[m[32m    <Reference Include="R.MessageBus.Container">[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.Container.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
[32m+[m[32m    <Reference Include="R.MessageBus.Core">[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.Core.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
[32m+[m[32m    <Reference Include="R.MessageBus.Interfaces, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">[m
[32m+[m[32m      <SpecificVersion>False</SpecificVersion>[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.Interfaces.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
[32m+[m[32m    <Reference Include="R.MessageBus.Persistance.InMemory">[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.Persistance.InMemory.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
[32m+[m[32m    <Reference Include="R.MessageBus.Persistance.SqlServer">[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.Persistance.SqlServer.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
[32m+[m[32m    <Reference Include="R.MessageBus.Settings">[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.Settings.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
[32m+[m[32m    <Reference Include="RabbitMQ.Client">[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\RabbitMQ.Client.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
[32m+[m[32m    <Reference Include="StructureMap">[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\StructureMap.dll</HintPath>[m
     </Reference>[m
     <Reference Include="System" />[m
     <Reference Include="System.Core" />[m
[1mdiff --git a/samples/ProcessManager/ProcessManager.Process1/ProcessManager.Process1.csproj b/samples/ProcessManager/ProcessManager.Process1/ProcessManager.Process1.csproj[m
[1mindex 930d154..2b72b31 100644[m
[1m--- a/samples/ProcessManager/ProcessManager.Process1/ProcessManager.Process1.csproj[m
[1m+++ b/samples/ProcessManager/ProcessManager.Process1/ProcessManager.Process1.csproj[m
[36m@@ -32,41 +32,54 @@[m
     <WarningLevel>4</WarningLevel>[m
   </PropertyGroup>[m
   <ItemGroup>[m
[31m-    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=AMD64">[m
[31m-      <SpecificVersion>False</SpecificVersion>[m
[31m-      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\log4net.dll</HintPath>[m
[32m+[m[32m    <Reference Include="Common.Logging">[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\Common.Logging.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
[32m+[m[32m    <Reference Include="Common.Logging.Core">[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\Common.Logging.Core.dll</HintPath>[m
     </Reference>[m
[31m-    <Reference Include="Newtonsoft.Json">[m
[32m+[m[32m    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">[m
[32m+[m[32m      <SpecificVersion>False</SpecificVersion>[m
       <HintPath>..\..\..\src\R.MessageBus\bin\Debug\Newtonsoft.Json.dll</HintPath>[m
     </Reference>[m
[31m-    <Reference Include="R.MessageBus">[m
[32m+[m[32m    <Reference Include="R.MessageBus, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">[m
[32m+[m[32m      <SpecificVersion>False</SpecificVersion>[m
       <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.dll</HintPath>[m
     </Reference>[m
[31m-    <Reference Include="R.MessageBus.Client.RabbitMQ">[m
[32m+[m[32m    <Reference Include="R.MessageBus.Client.RabbitMQ, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">[m
[32m+[m[32m      <SpecificVersion>False</SpecificVersion>[m
       <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.Client.RabbitMQ.dll</HintPath>[m
     </Reference>[m
[31m-    <Reference Include="R.MessageBus.Container">[m
[32m+[m[32m    <Reference Include="R.MessageBus.Container, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">[m
[32m+[m[32m      <SpecificVersion>False</SpecificVersion>[m
       <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.Container.dll</HintPath>[m
     </Reference>[m
[31m-    <Reference Include="R.MessageBus.Core">[m
[32m+[m[32m    <Reference Include="R.MessageBus.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">[m
[32m+[m[32m      <SpecificVersion>False</SpecificVersion>[m
       <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.Core.dll</HintPath>[m
     </Reference>[m
[31m-    <Reference Include="R.MessageBus.Interfaces">[m
[31m-      <HintPath>..\..\..\src\R.MessageBus.Interfaces\bin\Debug\R.MessageBus.Interfaces.dll</HintPath>[m
[32m+[m[32m    <Reference Include="R.MessageBus.Interfaces, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">[m
[32m+[m[32m      <SpecificVersion>False</SpecificVersion>[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.Interfaces.dll</HintPath>[m
     </Reference>[m
[31m-    <Reference Include="R.MessageBus.Persistance.InMemory">[m
[32m+[m[32m    <Reference Include="R.MessageBus.Persistance.InMemory, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">[m
[32m+[m[32m      <SpecificVersion>False</SpecificVersion>[m
       <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.Persistance.InMemory.dll</HintPath>[m
     </Reference>[m
[31m-    <Reference Include="R.MessageBus.Persistance.SqlServer">[m
[32m+[m[32m    <Reference Include="R.MessageBus.Persistance.SqlServer, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">[m
[32m+[m[32m      <SpecificVersion>False</SpecificVersion>[m
       <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.Persistance.SqlServer.dll</HintPath>[m
     </Reference>[m
[31m-    <Reference Include="R.MessageBus.Settings">[m
[32m+[m[32m    <Reference Include="R.MessageBus.Settings, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">[m
[32m+[m[32m      <SpecificVersion>False</SpecificVersion>[m
       <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.Settings.dll</HintPath>[m
     </Reference>[m
[31m-    <Reference Include="RabbitMQ.Client">[m
[32m+[m[32m    <Reference Include="RabbitMQ.Client, Version=3.2.1.0, Culture=neutral, PublicKeyToken=89e7d7c5feba84ce, processorArchitecture=MSIL">[m
[32m+[m[32m      <SpecificVersion>False</SpecificVersion>[m
       <HintPath>..\..\..\src\R.MessageBus\bin\Debug\RabbitMQ.Client.dll</HintPath>[m
     </Reference>[m
[31m-    <Reference Include="StructureMap">[m
[32m+[m[32m    <Reference Include="StructureMap, Version=2.6.4.0, Culture=neutral, PublicKeyToken=e60ad81abae3c223, processorArchitecture=MSIL">[m
[32m+[m[32m      <SpecificVersion>False</SpecificVersion>[m
       <HintPath>..\..\..\src\R.MessageBus\bin\Debug\StructureMap.dll</HintPath>[m
     </Reference>[m
     <Reference Include="System" />[m
[1mdiff --git a/samples/ProcessManager/ProcessManager.Process2/ProcessManager.Process2.csproj b/samples/ProcessManager/ProcessManager.Process2/ProcessManager.Process2.csproj[m
[1mindex 02f53b7..864f275 100644[m
[1m--- a/samples/ProcessManager/ProcessManager.Process2/ProcessManager.Process2.csproj[m
[1m+++ b/samples/ProcessManager/ProcessManager.Process2/ProcessManager.Process2.csproj[m
[36m@@ -32,11 +32,44 @@[m
     <WarningLevel>4</WarningLevel>[m
   </PropertyGroup>[m
   <ItemGroup>[m
[32m+[m[32m    <Reference Include="Common.Logging">[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\Common.Logging.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
[32m+[m[32m    <Reference Include="Common.Logging.Core">[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\Common.Logging.Core.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
[32m+[m[32m    <Reference Include="Newtonsoft.Json">[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\Newtonsoft.Json.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
     <Reference Include="R.MessageBus">[m
       <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.dll</HintPath>[m
     </Reference>[m
[32m+[m[32m    <Reference Include="R.MessageBus.Client.RabbitMQ">[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.Client.RabbitMQ.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
[32m+[m[32m    <Reference Include="R.MessageBus.Container">[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.Container.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
[32m+[m[32m    <Reference Include="R.MessageBus.Core">[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.Core.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
     <Reference Include="R.MessageBus.Interfaces">[m
[31m-      <HintPath>..\..\..\src\R.MessageBus.Interfaces\bin\Debug\R.MessageBus.Interfaces.dll</HintPath>[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.Interfaces.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
[32m+[m[32m    <Reference Include="R.MessageBus.Persistance.InMemory">[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.Persistance.InMemory.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
[32m+[m[32m    <Reference Include="R.MessageBus.Persistance.SqlServer">[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.Persistance.SqlServer.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
[32m+[m[32m    <Reference Include="R.MessageBus.Settings">[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\R.MessageBus.Settings.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
[32m+[m[32m    <Reference Include="RabbitMQ.Client">[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\RabbitMQ.Client.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
[32m+[m[32m    <Reference Include="StructureMap">[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\StructureMap.dll</HintPath>[m
     </Reference>[m
     <Reference Include="System" />[m
     <Reference Include="System.Core" />[m
[1mdiff --git a/samples/RequestResponse/RequestRepsonse.Messages/RequestRepsonse.Messages.csproj b/samples/RequestResponse/RequestRepsonse.Messages/RequestRepsonse.Messages.csproj[m
[1mindex 21b7411..7a0f6de 100644[m
[1m--- a/samples/RequestResponse/RequestRepsonse.Messages/RequestRepsonse.Messages.csproj[m
[1m+++ b/samples/RequestResponse/RequestRepsonse.Messages/RequestRepsonse.Messages.csproj[m
[36m@@ -32,28 +32,55 @@[m
     <WarningLevel>4</WarningLevel>[m
   </PropertyGroup>[m
   <ItemGroup>[m
[31m-    <Reference Include="R.MessageBus">[m
[32m+[m[32m    <Reference Include="Common.Logging">[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\Common.Logging.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
[32m+[m[32m    <Reference Include="Common.Logging.Core">[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\Common.Logging.Core.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
[32m+[m[32m    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">[m
[32m+[m[32m      <SpecificVersion>False</SpecificVersion>[m
[32m+[m[32m      <HintPath>..\..\..\src\R.MessageBus\bin\Debug\Newtonsoft.Json.dll</HintPath>[m
[32m+[m[32m    </Reference>[m
[32m+[m[32m    <Reference Include="R.MessageBus, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">[m
[32m+[m[32m      <SpecificVersion>False</SpecificVersion>[m