#:C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect\ServiceConnect.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect\ServiceConnect.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Client.RabbitMQ\ServiceConnect.Client.RabbitMQ.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect\ServiceConnect.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Container.Default\ServiceConnect.Container.Default.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect\ServiceConnect.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Core\ServiceConnect.Core.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect\ServiceConnect.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Interfaces\ServiceConnect.Interfaces.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect\ServiceConnect.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Persistance.InMemory\ServiceConnect.Persistance.InMemory.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect\ServiceConnect.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Persistance.SqlServer\ServiceConnect.Persistance.SqlServer.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Client.RabbitMQ\ServiceConnect.Client.RabbitMQ.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Interfaces\ServiceConnect.Interfaces.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Container.Default\ServiceConnect.Container.Default.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Core\ServiceConnect.Core.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Container.Default\ServiceConnect.Container.Default.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Interfaces\ServiceConnect.Interfaces.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Core\ServiceConnect.Core.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Interfaces\ServiceConnect.Interfaces.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Persistance.InMemory\ServiceConnect.Persistance.InMemory.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Interfaces\ServiceConnect.Interfaces.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Persistance.SqlServer\ServiceConnect.Persistance.SqlServer.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Interfaces\ServiceConnect.Interfaces.xproj
#:C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.UnitTests\ServiceConnect.UnitTests.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.UnitTests\ServiceConnect.UnitTests.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect\ServiceConnect.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.UnitTests\ServiceConnect.UnitTests.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Client.RabbitMQ\ServiceConnect.Client.RabbitMQ.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.UnitTests\ServiceConnect.UnitTests.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Container.StructureMap\ServiceConnect.Container.StructureMap.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.UnitTests\ServiceConnect.UnitTests.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Core\ServiceConnect.Core.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.UnitTests\ServiceConnect.UnitTests.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Interfaces\ServiceConnect.Interfaces.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.UnitTests\ServiceConnect.UnitTests.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Persistance.InMemory\ServiceConnect.Persistance.InMemory.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.UnitTests\ServiceConnect.UnitTests.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Persistance.SqlServer\ServiceConnect.Persistance.SqlServer.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect\ServiceConnect.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Client.RabbitMQ\ServiceConnect.Client.RabbitMQ.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect\ServiceConnect.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Container.Default\ServiceConnect.Container.Default.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect\ServiceConnect.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Core\ServiceConnect.Core.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect\ServiceConnect.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Interfaces\ServiceConnect.Interfaces.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect\ServiceConnect.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Persistance.InMemory\ServiceConnect.Persistance.InMemory.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect\ServiceConnect.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Persistance.SqlServer\ServiceConnect.Persistance.SqlServer.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Client.RabbitMQ\ServiceConnect.Client.RabbitMQ.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Interfaces\ServiceConnect.Interfaces.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Container.Default\ServiceConnect.Container.Default.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Core\ServiceConnect.Core.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Container.Default\ServiceConnect.Container.Default.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Interfaces\ServiceConnect.Interfaces.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Core\ServiceConnect.Core.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Interfaces\ServiceConnect.Interfaces.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Persistance.InMemory\ServiceConnect.Persistance.InMemory.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Interfaces\ServiceConnect.Interfaces.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Persistance.SqlServer\ServiceConnect.Persistance.SqlServer.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Interfaces\ServiceConnect.Interfaces.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Container.StructureMap\ServiceConnect.Container.StructureMap.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Core\ServiceConnect.Core.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Container.StructureMap\ServiceConnect.Container.StructureMap.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Interfaces\ServiceConnect.Interfaces.xproj
#:C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.IntegrationTests\ServiceConnect.IntegrationTests.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.IntegrationTests\ServiceConnect.IntegrationTests.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect\ServiceConnect.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.IntegrationTests\ServiceConnect.IntegrationTests.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Client.RabbitMQ\ServiceConnect.Client.RabbitMQ.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.IntegrationTests\ServiceConnect.IntegrationTests.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Container.Default\ServiceConnect.Container.Default.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.IntegrationTests\ServiceConnect.IntegrationTests.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Interfaces\ServiceConnect.Interfaces.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.IntegrationTests\ServiceConnect.IntegrationTests.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Persistance.MongoDb\ServiceConnect.Persistance.MongoDb.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.IntegrationTests\ServiceConnect.IntegrationTests.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Persistance.SqlServer\ServiceConnect.Persistance.SqlServer.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect\ServiceConnect.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Client.RabbitMQ\ServiceConnect.Client.RabbitMQ.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect\ServiceConnect.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Container.Default\ServiceConnect.Container.Default.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect\ServiceConnect.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Core\ServiceConnect.Core.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect\ServiceConnect.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Interfaces\ServiceConnect.Interfaces.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect\ServiceConnect.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Persistance.InMemory\ServiceConnect.Persistance.InMemory.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect\ServiceConnect.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Persistance.SqlServer\ServiceConnect.Persistance.SqlServer.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Client.RabbitMQ\ServiceConnect.Client.RabbitMQ.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Interfaces\ServiceConnect.Interfaces.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Container.Default\ServiceConnect.Container.Default.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Core\ServiceConnect.Core.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Container.Default\ServiceConnect.Container.Default.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Interfaces\ServiceConnect.Interfaces.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Core\ServiceConnect.Core.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Interfaces\ServiceConnect.Interfaces.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Persistance.InMemory\ServiceConnect.Persistance.InMemory.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Interfaces\ServiceConnect.Interfaces.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Persistance.SqlServer\ServiceConnect.Persistance.SqlServer.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Interfaces\ServiceConnect.Interfaces.xproj
C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Persistance.MongoDb\ServiceConnect.Persistance.MongoDb.xproj|C:\git\ServiceConnect\ServiceConnect-CSharp\src\ServiceConnect.Interfaces\ServiceConnect.Interfaces.xproj
