#:C:\GIT\ServiceConnect\samples\NetCoreTest\src\NetCoreTest.Consumer\NetCoreTest.Consumer.xproj
C:\GIT\ServiceConnect\samples\NetCoreTest\src\NetCoreTest.Consumer\NetCoreTest.Consumer.xproj|C:\GIT\ServiceConnect\samples\NetCoreTest\src\NetCoreTest.Messages\NetCoreTest.Messages.xproj
C:\GIT\ServiceConnect\samples\NetCoreTest\src\NetCoreTest.Consumer\NetCoreTest.Consumer.xproj|C:\GIT\ServiceConnect\src\ServiceConnect.Container.StructureMap\ServiceConnect.Container.StructureMap.xproj
C:\GIT\ServiceConnect\samples\NetCoreTest\src\NetCoreTest.Consumer\NetCoreTest.Consumer.xproj|C:\GIT\ServiceConnect\src\ServiceConnect\ServiceConnect.xproj
C:\GIT\ServiceConnect\samples\NetCoreTest\src\NetCoreTest.Messages\NetCoreTest.Messages.xproj|C:\GIT\ServiceConnect\src\ServiceConnect.Interfaces\ServiceConnect.Interfaces.xproj
C:\GIT\ServiceConnect\src\ServiceConnect.Container.StructureMap\ServiceConnect.Container.StructureMap.xproj|C:\GIT\ServiceConnect\src\ServiceConnect.Core\ServiceConnect.Core.xproj
C:\GIT\ServiceConnect\src\ServiceConnect.Container.StructureMap\ServiceConnect.Container.StructureMap.xproj|C:\GIT\ServiceConnect\src\ServiceConnect.Interfaces\ServiceConnect.Interfaces.xproj
C:\GIT\ServiceConnect\src\ServiceConnect.Core\ServiceConnect.Core.xproj|C:\GIT\ServiceConnect\src\ServiceConnect.Interfaces\ServiceConnect.Interfaces.xproj
C:\GIT\ServiceConnect\src\ServiceConnect\ServiceConnect.xproj|C:\GIT\ServiceConnect\src\ServiceConnect.Client.RabbitMQ\ServiceConnect.Client.RabbitMQ.xproj
C:\GIT\ServiceConnect\src\ServiceConnect\ServiceConnect.xproj|C:\GIT\ServiceConnect\src\ServiceConnect.Container.Default\ServiceConnect.Container.Default.xproj
C:\GIT\ServiceConnect\src\ServiceConnect\ServiceConnect.xproj|C:\GIT\ServiceConnect\src\ServiceConnect.Core\ServiceConnect.Core.xproj
C:\GIT\ServiceConnect\src\ServiceConnect\ServiceConnect.xproj|C:\GIT\ServiceConnect\src\ServiceConnect.Interfaces\ServiceConnect.Interfaces.xproj
C:\GIT\ServiceConnect\src\ServiceConnect\ServiceConnect.xproj|C:\GIT\ServiceConnect\src\ServiceConnect.Persistance.InMemory\ServiceConnect.Persistance.InMemory.xproj
C:\GIT\ServiceConnect\src\ServiceConnect\ServiceConnect.xproj|C:\GIT\ServiceConnect\src\ServiceConnect.Persistance.SqlServer\ServiceConnect.Persistance.SqlServer.xproj
C:\GIT\ServiceConnect\src\ServiceConnect.Client.RabbitMQ\ServiceConnect.Client.RabbitMQ.xproj|C:\GIT\ServiceConnect\src\ServiceConnect.Interfaces\ServiceConnect.Interfaces.xproj
C:\GIT\ServiceConnect\src\ServiceConnect.Container.Default\ServiceConnect.Container.Default.xproj|C:\GIT\ServiceConnect\src\ServiceConnect.Core\ServiceConnect.Core.xproj
C:\GIT\ServiceConnect\src\ServiceConnect.Container.Default\ServiceConnect.Container.Default.xproj|C:\GIT\ServiceConnect\src\ServiceConnect.Interfaces\ServiceConnect.Interfaces.xproj
C:\GIT\ServiceConnect\src\ServiceConnect.Persistance.InMemory\ServiceConnect.Persistance.InMemory.xproj|C:\GIT\ServiceConnect\src\ServiceConnect.Interfaces\ServiceConnect.Interfaces.xproj
C:\GIT\ServiceConnect\src\ServiceConnect.Persistance.SqlServer\ServiceConnect.Persistance.SqlServer.xproj|C:\GIT\ServiceConnect\src\ServiceConnect.Interfaces\ServiceConnect.Interfaces.xproj
