<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceConnect" Version="5.0.2-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RequestRepsonse.Messages\RequestRepsonse.Messages.csproj" />
  </ItemGroup>

</Project>
