<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>NetCoreTest.Consumer</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>NetCoreTest.Consumer</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreTest.Messages\NetCoreTest.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceConnect" Version="4.0.6" />
    <PackageReference Include="ServiceConnect.Container.StructureMap" Version="4.0.6" />
  </ItemGroup>

</Project>
