<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyName>NetCoreTest.Producer</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>NetCoreTest.Producer</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\ServiceConnect.Interfaces\ServiceConnect.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\..\src\ServiceConnect\ServiceConnect.csproj" />
    <ProjectReference Include="..\NetCoreTest.Messages\NetCoreTest.Messages.csproj" />
  </ItemGroup>

</Project>
