<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyName>ServiceConnect.Interfaces</AssemblyName>
    <PackageId>ServiceConnect.Interfaces</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>5.0.0</Version>
    <Description>ServiceConnect Interfaces</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Security" Version="4.3.1" />
  </ItemGroup>

</Project>
