<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyName>ServiceConnect.Container.StructureMap</AssemblyName>
    <PackageId>ServiceConnect.Container.StructureMap</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	  <Version>5.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceConnect.Core\ServiceConnect.Core.csproj" />
    <ProjectReference Include="..\ServiceConnect.Interfaces\ServiceConnect.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.6.1" />
  </ItemGroup>

</Project>
